<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B4B15EE-0064-43DC-890C-D5C458A1DF81}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6B4B15EE-0064-43DC-890C-D5C458A1DF81}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb" ID="{8B9D80C3-2BEB-4A04-9A6B-9D7FEE3B6FA7}">
					<ChildrenList>
						<Action Name="" ID="{1ED44A48-3338-4675-AF49-C7354693FFB2}" ShortID="880771872">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VentCalme" ID="{69A236C4-F7B7-409C-863C-2A58A7EB84CA}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3119CB67-718A-4E48-AA19-59F62E138734}" ShortID="338933955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{33225206-4B8C-48C6-8FAF-0C1C372B30B8}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fire" ID="{D1085641-F6D3-4781-AB8B-351793A8EA59}">
					<ChildrenList>
						<Action Name="" ID="{307952FC-7E9F-4AE1-8EC6-FE517E77B02F}" ShortID="964020889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FoyerFire" ID="{8698E647-05B1-4FBF-BDC6-EE4BF81AB866}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb" ID="{5F64ABF5-50BA-448A-8DBD-69CEFC357638}">
					<ChildrenList>
						<Action Name="" ID="{9C8D920A-460D-4BF6-B520-17E57AC8A26C}" ShortID="1009944398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{33225206-4B8C-48C6-8FAF-0C1C372B30B8}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Fire" ID="{278C210C-7336-41A7-B1BB-F009793F732A}">
					<ChildrenList>
						<Action Name="" ID="{251A2049-C7A5-4177-B401-673A3D861FD1}" ShortID="103859585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FoyerFire" ID="{8698E647-05B1-4FBF-BDC6-EE4BF81AB866}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickWood" ID="{A0E328F6-3CDF-4655-956E-AA5FB9BF1AAE}">
					<ChildrenList>
						<Action Name="" ID="{4E8661D8-E0A7-4CE2-BEAD-916DF68D6E94}" ShortID="188130107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickupWood" ID="{0A5ABDFD-5B51-463A-9F73-A8F020E064FF}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickTorch" ID="{82C97960-DB70-41FE-9502-F1CF2C8FCD10}">
					<ChildrenList>
						<Action Name="" ID="{34952E59-8874-4304-9AEF-76F1B427956E}" ShortID="67855044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickupTorch" ID="{D22911BF-6321-4862-B0C3-5F1A7480CBFC}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wood" ID="{25924B03-62B8-4340-8093-316066DAF60F}">
					<ChildrenList>
						<Action Name="" ID="{15530AB3-8980-4495-BA03-123B2293D6A5}" ShortID="899727718">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoupeArbre" ID="{CF5A8EB6-A7DB-4B12-AAE4-9E6B52EF8AB3}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RefillFire" ID="{B2DDCAB0-0A5D-4EF3-8F32-298484CF5D27}">
					<ChildrenList>
						<Action Name="" ID="{056F2E68-DE3E-4028-ABF1-0DD573193EEB}" ShortID="372455799">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RefillFoyer" ID="{03283C61-C52E-4FCA-88A9-3CE67E15B72E}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RefillBrasier" ID="{D836E8AF-7380-4B47-B86A-43CD84B0CFEA}">
					<ChildrenList>
						<Action Name="" ID="{076DD322-6EDE-434C-8D41-6C453950ECC4}" ShortID="449162011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RefillBrasier" ID="{CB4839EA-68FC-454A-8DC2-8F9257CD386F}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{F0431A2B-2D13-44F8-8D90-2CAB71B0B368}">
					<ChildrenList>
						<Action Name="" ID="{F2E9E43F-2A4F-4C7D-9778-34E8F44A2B59}" ShortID="904061364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snow" ID="{7FCF4ADC-EC32-4530-8584-ECA39630DE3B}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BrasierOut" ID="{A662145B-DEE0-4F97-B85F-72599EA4FEA8}">
					<ChildrenList>
						<Action Name="" ID="{0B3246F8-4C12-4793-A7CF-E003F742E417}" ShortID="952862080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrasierOut" ID="{12BE7E7B-5E9D-4D4F-8668-5F2A9D3CCAFF}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice" ID="{0FD2B718-08FA-489A-94F3-340BAFF39B57}">
					<ChildrenList>
						<Action Name="" ID="{51F76942-0F7F-49BC-A4C4-2B0DA14AD709}" ShortID="1041428642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kahi_Gele" ID="{FF786A4F-0B5E-4799-862B-22F812D37E17}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PNJ_PickWood" ID="{69127423-8F46-49AA-B6E5-4DF317B3DB7D}">
					<ChildrenList>
						<Action Name="" ID="{FA6895DA-D591-45CE-8D47-64B183916526}" ShortID="598368195">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickupWoodPNJ" ID="{309C97E3-D073-4633-9B72-7D9E312DDC25}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PNJ_Wood" ID="{836B5A6C-09BE-40D2-87D5-A47EA1BD2017}">
					<ChildrenList>
						<Action Name="" ID="{A0F00605-7361-40BF-857F-0BDAF048005B}" ShortID="846020976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoupeArbrePNJ" ID="{9AA5AB42-FA5C-4941-B6AE-5704E2E53026}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PNJ_Footstep" ID="{2ECF5D4A-D655-45CC-A8E5-AABF7A8F1558}">
					<ChildrenList>
						<Action Name="" ID="{2CDBCA9E-B145-49D8-88CF-F088D916F0A6}" ShortID="1018961847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SnowPNJ" ID="{16194BCE-F679-4942-8F8D-E64ED63C93FD}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PNJ_RefillFire" ID="{B9372AED-BA26-468C-A5EC-9D13B564D10C}">
					<ChildrenList>
						<Action Name="" ID="{CFE777F9-6A0D-45D1-AD61-4754CB83853E}" ShortID="553937800">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RefillFoyerPNJ" ID="{20456F96-2FBB-4BA2-86B6-801F8F245BBB}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{0217469F-C139-4A28-BF0E-40DB7C8AEC69}">
					<ChildrenList>
						<Action Name="" ID="{CC453AC0-7C38-487A-908E-C5F4F7B55336}" ShortID="927753766">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{2D011CB9-9950-4F1C-9833-9FF5E51681A1}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{2FD04D9E-1AE6-46BB-B345-49280EB7EE37}">
					<ChildrenList>
						<Action Name="" ID="{D616AC5E-2ACA-4FCC-ADC4-70D479398B53}" ShortID="293695161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{2D011CB9-9950-4F1C-9833-9FF5E51681A1}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_InitLevel" ID="{789965E4-C6F6-4A4B-BDED-41025D0CB4F7}">
					<ChildrenList>
						<Action Name="" ID="{3B9E1C4F-D6AE-4507-9ED1-72413F5B6468}" ShortID="378993191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{33225206-4B8C-48C6-8FAF-0C1C372B30B8}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{001BBB65-3F49-424D-97A1-C12D50E3D5B4}" ShortID="464778379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{2D011CB9-9950-4F1C-9833-9FF5E51681A1}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{50FFCD99-CC2F-4154-8A03-9035110CC753}" ShortID="14946851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FoyerFire" ID="{8698E647-05B1-4FBF-BDC6-EE4BF81AB866}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu" ID="{97776EF1-4F7B-4103-AADA-4DB133A47048}">
					<ChildrenList>
						<Action Name="" ID="{2274DC01-EBB8-4D2E-9FC2-F926BFE1A854}" ShortID="846802967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VentCalme" ID="{69A236C4-F7B7-409C-863C-2A58A7EB84CA}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX" ID="{F009BD3C-F2D8-4EF8-A864-1DF351E86D73}">
					<ChildrenList>
						<Action Name="" ID="{619BF5C7-1789-4889-921F-A6E7B0E8BAB3}" ShortID="48584860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{6CD3B393-A0D7-4654-86CC-D4FCC32031FC}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Cut" ID="{575A1148-6D52-4800-BD06-5CB9C823081B}">
					<ChildrenList>
						<Action Name="" ID="{58EBC1AA-0E20-40A1-ADB4-A163E9FF31C3}" ShortID="918358127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoupeArbre" ID="{CF5A8EB6-A7DB-4B12-AAE4-9E6B52EF8AB3}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1ED98F8-C157-45AF-942C-B36AD9EF5570}" ShortID="550769862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoupeArbrePNJ" ID="{9AA5AB42-FA5C-4941-B6AE-5704E2E53026}" WorkUnitID="{76E48B79-DC6E-4090-B679-920B0452D3F6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
