<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E4CE5CCD-FB91-4A35-B884-3007E0A50A7E}" WorkUnitID="{87DA337E-D2DF-41F0-B1C2-70ED765024D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
