<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E4CE5CCD-FB91-4A35-B884-3007E0A50A7E}" WorkUnitID="{87DA337E-D2DF-41F0-B1C2-70ED765024D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Amb" ID="{B062B731-E2CF-4C8B-B3AD-604B64FAC567}"/>
						<Bus Name="Music" ID="{7926F75C-FED4-46CA-A6A6-21B63C981093}"/>
						<Bus Name="SFX" ID="{E237311C-4567-47B2-A902-AAB86BDA624F}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Amb" ID="{B062B731-E2CF-4C8B-B3AD-604B64FAC567}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{7926F75C-FED4-46CA-A6A6-21B63C981093}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFXPnj" ID="{3ABB02A4-229D-4B38-A765-58B25E93A81C}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="SFXPnj" ID="{3ABB02A4-229D-4B38-A765-58B25E93A81C}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
