<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{738BC444-E379-4D75-BBAC-0FC71496E55C}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{738BC444-E379-4D75-BBAC-0FC71496E55C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitch" ID="{2D011CB9-9950-4F1C-9833-9FF5E51681A1}" ShortID="1049611408">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="46"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music1" ID="{7D3029C0-8779-4457-A52D-06BF9133C5D0}" ShortID="441319033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kahi_Musique_01_WIP" ID="{D15D923C-4828-478B-A456-CA9DFAAB3551}" ShortID="552586213">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="71739.1458333333"/>
										<Property Name="Tempo" Type="Real64" Value="46"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kahi_Musique_01_WIP" ID="{77127A26-EEC9-4EDE-B9B4-16591EAEE6AE}" ShortID="113538371">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kahi_Musique_01_WIP" ID="{BB1E3CC8-233A-453A-95C8-F6C6B9225948}" ShortID="963314281">
													<Language>SFX</Language>
													<AudioFile>Kahi_Musique_01_WIP.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FDFC8C05-C43A-4417-AE0C-77E8540C297F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D0F878CD-02EF-4335-8A67-1E3FC1878473}">
													<ClipList>
														<MusicClip Name="Kahi_Musique_01_WIP" ID="{96FA725E-FE4D-4026-B4CB-874A7842D5BE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="71739.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kahi_Musique_01_WIP" ID="{BB1E3CC8-233A-453A-95C8-F6C6B9225948}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{895EB189-AE01-4680-89CE-F2353569F344}"/>
										<MusicCue Name="Exit Cue" ID="{A6199C69-4CB0-4D3B-BED1-959653884293}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="67826.0869565217"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{27C6693D-3671-4702-A74A-458756755583}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0E2E7CC8-7593-431A-8CE6-A92508FC9C2C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C38FD408-B348-4443-8EAA-00FA22907E3A}" ShortID="699522745">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{76A0EBB2-4F35-47D5-A466-76B88F3F97A0}" ShortID="408727921">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kahi_Musique_01_WIP" ID="{D15D923C-4828-478B-A456-CA9DFAAB3551}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music3" ID="{15F36843-DFA3-4216-9C65-900F83286743}" ShortID="377619743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kahi_Musique_03_WIP" ID="{833CCB58-CF64-4237-88E9-F92AFE49460A}" ShortID="771305005">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="71739.1458333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kahi_Musique_03_WIP" ID="{B1C4104F-4E23-4E08-B720-055675E82701}" ShortID="630350523">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kahi_Musique_03_WIP" ID="{3E6F3697-7B25-498B-A951-72BC8E8EA8E6}" ShortID="849537110">
													<Language>SFX</Language>
													<AudioFile>Kahi_Musique_03_WIP.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D3FD9399-3BB8-409D-A3C1-7D2F4F30375D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1496B939-B7CE-430C-A40B-7A4112291509}">
													<ClipList>
														<MusicClip Name="Kahi_Musique_03_WIP" ID="{0C7E565B-721C-4FCE-9C29-04B219114C8A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="71739.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kahi_Musique_03_WIP" ID="{3E6F3697-7B25-498B-A951-72BC8E8EA8E6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A2FC5B14-2048-41B4-9F74-74BB5FFE0505}"/>
										<MusicCue Name="Exit Cue" ID="{FF71E67E-7410-4041-99A3-03022FD83D3F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="67826.0869565217"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F311393-3934-478F-B005-44F8B2FE5BDA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D21D2C53-55D3-4D47-A92C-E6EDE6BC94EC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0E0C1405-99C6-49A5-94C4-D2AEA1A39BCA}" ShortID="402228453">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0269C7F8-5D73-4B36-8936-97F77F732049}" ShortID="952740737">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kahi_Musique_03_WIP" ID="{833CCB58-CF64-4237-88E9-F92AFE49460A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music2" ID="{5836D8A2-6A38-4278-90C4-723C67941E46}" ShortID="777673961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Kahi_Musique_02_WIP" ID="{C8C58EB9-0134-4DD7-A1DC-88F6AE428161}" ShortID="304026122">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="71739.1458333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64DFD474-8435-4046-AC3E-35EDCBF99FCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Kahi_Musique_02_WIP" ID="{AE3471B5-7F46-429B-B7BA-565C10E080CE}" ShortID="166612261">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63A7FEF2-4A52-4CFC-B00A-5DA990600F70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Kahi_Musique_02_WIP" ID="{D233213E-9BAF-453B-AA36-1903BE49EBA4}" ShortID="673437317">
													<Language>SFX</Language>
													<AudioFile>Kahi_Musique_02_WIP.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7FF09859-C6C2-43DB-8352-325FCEE05F93}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4703D3E8-4A4A-4A37-A04E-8E8BAE4CFD02}">
													<ClipList>
														<MusicClip Name="Kahi_Musique_02_WIP" ID="{F6EC23B9-9C31-49D3-A149-29F6100A134A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="71739.1458333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Kahi_Musique_02_WIP" ID="{D233213E-9BAF-453B-AA36-1903BE49EBA4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F9490927-8D59-4F5F-82E1-86A5F1DB5526}"/>
										<MusicCue Name="Exit Cue" ID="{79F163F3-F93E-4769-9F82-1A8D6EE44839}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="67826.0869565217"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F111B92A-9CF1-42B9-801B-8FA52545CDFC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9EE21BD9-9CA6-4F6F-B15F-5ED68CE8ECCD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2D902DB5-ACED-4726-BE3B-79B8BD972C5F}" ShortID="801879027">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7CD30774-A183-4565-BFBB-80E732E1915A}" ShortID="227395820">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Kahi_Musique_02_WIP" ID="{C8C58EB9-0134-4DD7-A1DC-88F6AE428161}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9406F99C-3F9B-430B-8524-5C6FE6ACCD10}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19C5B6E5-720B-4D31-BF6D-638CD74881A0}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DB65B934-34FC-4ACB-BA9B-28E236493350}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{53592967-A7A9-4D4A-8043-F95EF38C2226}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="FireState" ID="{E23E1404-7874-4951-A37F-C0C0B92887D4}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="High" ID="{ABF4027D-8317-414F-9974-9CB00FB7998A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music3" ID="{15F36843-DFA3-4216-9C65-900F83286743}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Mid" ID="{C000BDBA-63CD-4C2A-AD0D-029D256A9C18}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music2" ID="{5836D8A2-6A38-4278-90C4-723C67941E46}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Low" ID="{5754DC12-4477-4D12-B418-3644448FB33E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music1" ID="{7D3029C0-8779-4457-A52D-06BF9133C5D0}" WorkUnitID="{738BC444-E379-4D75-BBAC-0FC71496E55C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
